<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #fff;
      background: #fff;
      font-family: 'Roboto', sans-serif;
    }
    .form-control {
      height: 41px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: none;
    }
    .form-control:focus {
      background: #e2e2e2;
    }
    .form-control, .btn {
      border-radius: 3px;
    }
    .signup-form {
      width: 400px;
      margin: 30px auto;
    }
    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form h2  {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }
    .signup-form hr  {
      margin: 0 -30px 20px;
    }
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }
    .signup-form .row div:first-child {
      padding-right: 10px;
    }
    .signup-form .row div:last-child {
      padding-left: 10px;
    }
    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #3598dc;
      border: none;
      min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
      background: #2389cd !important;
      outline: none;
    }
    .signup-form a {
      color: #f7f7f7;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: #3598dc;
      text-decoration: none;
    }
    .signup-form form a:hover {
      text-decoration: underline;
    }
    .signup-form .hint-text  {
      padding-bottom: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="signup-form">
  <form action="/register" method="post" onsubmit="return FormValidate();"
  >
    <h2>Sign Up</h2>
    <hr>
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="name">Name<span style="color: red;" id="errorName">(*)</span></label>
        <input type="text" name="name" class="form-control" id="name" />
      </div>
    </div>

    <!--    <div class="form-group">-->
<!--      <div class="row">-->
<!--        <div class="col"><input type="text" class="form-control" name="name" id ="name" placeholder="Name" required="required"></div>-->
<!--      </div>-->
<!--    </div>-->
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="email">Email <span style="color: red;" id="erorEmail">(*)</span></label>
        <input type="text" name="email" class="form-control" id="email" />
      </div>
    </div>
<!--    <div class="form-group">-->
<!--      <div class="row">-->
<!--        <div class="col"><input type="text" class="form-control" name="email" placeholder="Email" required="required"></div>-->
<!--    </div>-->
<!--    </div>-->
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="phone">Phone <span style="color: red;" id="erorPhone">(*)</span></label>
        <input type="number" name="phone" class="form-control" id="phone" />
      </div>
    </div>
<!--    <div class="form-group">-->
<!--      <input type="number" class="form-control" name="phone" id ='phone' placeholder="+84" required="required">-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <input type="text" class="form-control" name="address" id="address" placeholder="Address" required="required">-->
<!--    </div>-->
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="pass">Password <span style="color: red;" id="errorPass">(*)</span></label>
        <input type="password" name="password" class="form-control" id="pass" />
      </div>
    </div>
<!--    <div class="form-group">-->
<!--      <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">-->
<!--    </div>-->
    <div class="form-row">
      <div class="form-group col-md-12">
        <label for="passw">Confirm Password <span style="color: red;" id="errorConPass">(*)</span></label>
        <input type="password" name="con_password" class="form-control" id="passw" />
      </div>
    </div>
    <div class="form-group">
      <label class="form-check-label"><input type="checkbox" required="required"> I accept the Terms of Use &amp Privacy Policy</label>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
    </div>
  </form>
</div>
<script>


  function FormValidate(){
    let name = document.getElementById('name').value;
    let errorName = document.getElementById('errorName');
    let regexName = /^[^\d+]*[\d+]{0}[^\d+]*$/;

    let phone = document.getElementById('phone').value;
    let errorPhone = document.getElementById('errorPhone');
    let regexPhone = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;


    let email = document.getElementById('email').value;
    let errorEmail = document.getElementById('errorEmail');
    let reGexEmail = /^[\w.+\-]+@gmail\.com$/g;

    let regexPass = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/g;

    if (name ==='' || name == null) {
      errorName.innerHTML = "Họ tên không được để trống!";
    }else if(!regexName.test(name)){
      errorName.innerHTML = "Họ tên không hợp lệ!";
      return false;
    }else{
      errorName.innerHTML = '';
    }

    if (phone === '' || phone == null) {
      errorPhone.innerHTML = "Số điện thoại không được để trống!";
    }else if(!regexPhone.test(phone)){
      errorPhone.innerHTML = "SĐT không hợp lệ!";
      return false;
    }else{
      errorPhone.innerHTML = '';
    }

    if (email === '' || email == null) {
      errorEmail.innerHTML = "Email không được để trống!";
    }else if(!reGexEmail.test(email)){
      errorEmail.innerHTML = "Email không hợp lệ!";
      email = '';
    }else{
      errorEmail.innerHTML = '';
    }

    let passW = document.getElementById('pass').value;
    let errorPass = document.getElementById('errorPass');

    if (passW === '' || passW == null) {
      errorPass.innerHTML = "Mật khẩu vui lòng không để trống!";
    }else if (!regexPass.test(passW)) {
      errorPass.innerHTML = "Định dạng mật khẩu không đúng";
    }else{
      errorPass.innerHTML = "";
    }

    let ConPass = document.getElementById('passw').value;
    let errorConPass = document.getElementById('errorConPass');

    if (ConPass === '' || ConPass == null) {
      errorConPass.innerHTML = "Xác nhận mật khẩu vui lòng không để trống!";
    }else if(ConPass !== passW){
      errorConPass.innerHTML = ("Xác nhận mật khẩu không trùng khớp!");
    }else{
      errorConPass.innerHTML = "";
    }
    if (name && phone && email && ConPass && passW && passW === ConPass) {
      // Người dùng đã nhập đúng thông tin
      errorConPass.innerHTML = ("Đăng ký thành công!");
      // return true; thực hiện việc submit form
    }else{
    }
    return false;
  }

</script>

</body>
</html>